<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F00B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_awesome_text">#35ff78</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
