<resources>
    <string name="app_name">ITFestEvents</string>
    <string name="header_image">Header Image</string>
    <string name="bogus_text">lj kjdasjhd kjas das hdkahsj</string>
    <string name="my_button">My button</string>
    <string name="itfest_title">itfest</string>
    <string name="itfest_subtitle">Learn IT, Prove IT, Improve IT</string>
    <string name="button_inscrie_te">inscrie-te</string>
    <string name="pagina_de_facebook">Pagina De Facebook</string>
</resources>
